{
  "name": "ull-esit-inf-dsi-20-21-prct07-bis-iaas-alu0100890174",
  "version": "1.0.0",
  "description": "Repositorio para práctica 7 presencial de DSI",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "tsc-watch --onSuccess \"node dist/index.js\"",
    "doc": "typedoc; touch ./docs/.nojekyll",
    "coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/educande05/ull-esit-inf-dsi-20-21-prct07-bis-iaas-alu0100890174.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/educande05/ull-esit-inf-dsi-20-21-prct07-bis-iaas-alu0100890174/issues"
  },
  "homepage": "https://github.com/educande05/ull-esit-inf-dsi-20-21-prct07-bis-iaas-alu0100890174#readme",
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "chai": "^4.3.4",
    "coveralls": "^3.1.0",
    "eslint": "^7.24.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.2.9"
  },
  "dependencies": {
    "typedoc": "^0.20.35"
  }
}
